NAME: 3-Hydroxy-3-(2-(2-hydroxyphenyl)-2-oxoethyl)-1,3-dihydro-2H-indol-2-one
PRECURSORMZ: 284.0917
PRECURSORTYPE: [M+H]+
INSTRUMENTTYPE: IT/ion trap
INSTRUMENT: Thermo Finnigan LCQ Deca
SMILES: NA
INCHIKEY: UAEJHGCEFAFLIJ-UHFFFAOYSA-N
INCHI: InChI=1S/C16H13NO4/c18-13-8-4-1-5-10(13)14(19)9-16(21)11-6-2-3-7-12(11)17-15(16)20/h1-8,18,21H,9H2,(H,17,20)
FORMULA: C16H13NO4
RETENTIONTIME: NA
IONMODE: Positive
PUBCHEMID: NA
SOURCE: NIST_2017
COMMENT: Synon=2H-Indol-2-one, 1,3-dihydro-3-hydroxy-3-[2-(2-hydroxyphenyl)-2-oxoethyl]-; Notes=mol_Vial_ID=1000001; Spectrum_type=MS2; Sample_inlet=HPLC; Ionization=ESI; Collision_energy=resonant relative/normalized 35 %; Special_fragmentation=wideband; MW=283; CASNO=85778456; NISTNO=1000001; ID=1; Comment=Provided by Thermo Finnigan, measured by John Halket, Centre for Chemical Sciences, University of London; Num peaks=86; exact mass=283.084457
Num Peaks: 86
81	9.99
82	7.99
83	7.99
88	11.99
95	24.98
96	15.99
97	18.98
98	9.99
100	9.99
102	11.99
107	12.99
108	5.99
109	17.98
110	12.99
111	22.98
112	10.99
114	8.99
115	5.99
116	6.99
121	30.97
122	19.98
123	15.99
124	16.98
125	13.99
126	11.99
128	20.98
129	13.99
135	33.97
136	41.96
137	11.99
138	11.99
139	11.99
140	14.99
141	5.99
142	23.98
143	10.99
149	32.97
150	51.95
151	18.98
152	22.98
153	9.99
154	15.99
156	16.98
157	20.98
163	24.98
164	52.95
165	11.99
166	24.98
167	10.99
168	13.99
170	17.98
171	15.99
172	5.99
177	16.98
178	46.96
180	5.99
181	9.99
182	17.98
184	15.99
185	19.98
191	8.99
192	35.97
196	13.99
198	16.98
199	25.98
206	9.99
210	13.99
212	8.99
213	30.97
223	5.99
224	11.99
226	8.99
227	30.97
228	6.99
241	11.99
247	22.98
248	910.98
249	33.97
250	6.99
251	12.99
252	5.99
265	68.94
266	999.00
267	43.96
283	22.98
284	124.99
